# SpaceFlightNewsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spaceflightnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaceflightnews/: ArticleDetailFragment.java  ArticleDetailSheet.java  CompositionRoot.java  DetailActivity.java  MainActivity.java  SpaceFlightApplication.java
app/src/main/java/com/example/spaceflightnews/data/: Article.java  ArticleDao.java  ArticleResponse.java  NetworkModule.java  Resource.java  SpaceFlightApiService.java  SpaceFlightDatabase.java
app/src/main/java/com/example/spaceflightnews/pages/: ArticleDetailFragment.java  MainActivity.java
app/src/main/java/com/example/spaceflightnews/repository/: ArticleRepository.java  RepositoryCallback.java
app/src/main/java/com/example/spaceflightnews/ui/: ArticleAdapter.java  ArticleDiffCallback.java  ArticleViewHolder.java  ArticleViewModel.java  ArticleViewModelFactory.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_search_rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  item_article.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/spaceflightnews/: ArticleRepositoryNetworkTest.java  ArticleRepositoryTest.java  ArticleViewModelTest.java  ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
